<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App de Doações"
        android:textAlignment="center"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/txtProdutoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome do produto"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtProdutoEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Estado do Produto"
        android:inputType="text" />

    <Button
        android:id="@+id/btnLer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ler Doações" />

    <Button
        android:id="@+id/btnGravar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gravar Doação" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDoacoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>